[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = app
lib_name = app
version = 0.0.1
min_python = 3.10
license = Copyright CirrusLabs
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = app
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://dev.azure.com/CirrusLabsData/CirrusAI/
doc_baseurl = /%(repo)s
git_url = https://dev.azure.com/CirrusLabsData/CirrusAI/_git/cirrusai-It-genius-api
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Ahad Jeyemby
author_email = ahad@cirruslabs.io
copyright = 2024 onwards, %(author)s
description = LTG
keywords = nbdev jupyter notebook python
language = English
status = 3
user = _git

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =
# conda_user = 
# package_data =